server:
  port: 5001

jwt:
  secret: Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321

spring:
  application:
    name: appgateway
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        corsConfigurations:
          '[/**]':
              allowedOrigins: "*"
              allowedMethods: "*"
              allowedHeaders: "*"
      routes:      
      - id: security
        uri: http://app-security:80
        predicates:
          - Path=/aforo55/security
        filters:
          - StripPrefix=1
      - id: pay
        uri: http://app-pay:82
        predicates:
          - Path=/aforo55/pay
        filters:
          - StripPrefix=1
          - JwtAuthenticationFilter
      - id: transaction
        uri: http://app-transaction:83
        predicates:
          - Path=/aforo55/transaction
        filters:
          - StripPrefix=1
          - JwtAuthenticationFilter
      - id: invoice
        uri: http://app-invoices:84
        predicates:
          - Path=/aforo55/invoice
        filters:
          - StripPrefix=1
          - JwtAuthenticationFilter
