server.port=84

#Connect Postgres
spring.datasource.url=jdbc:postgresql://database-postgres:5432/db_invoice
spring.datasource.username=postgres
spring.datasource.password=Aforo2552019
spring.jpa.hibernate.ddl-auto=none

#Connect kafka 
spring.kafka.template.default-topic=pay-topic
spring.kafka.consumer.bootstrap-servers=service-broker:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=invoice-consumer
